# Spring Datasource JDBC
spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:hsqldb:mem:.
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver


GSB.api_key=AIzaSyABZN36Ezh9x8apmfEtaNJTbjsj4k62oZE