# UrlShortener

./: .gitignore  .travis.yml
team/: .gitignore  README.md  build.gradle
team/src/main/java/urlshortener/blacklodge/: Application.java
team/src/main/java/urlshortener/blacklodge/accessor/: CheckWordsAccesor.java  checkWordsConfiguration.java  checkWordsDecoder.java  checkWordsError.java
team/src/main/java/urlshortener/blacklodge/ads/: AdsResponse.java
team/src/main/java/urlshortener/blacklodge/checkWords/: checkWords.java  checkWordsImpl.java
team/src/main/java/urlshortener/blacklodge/config/: PersistenceContext.java  WebSocketConfig.java
team/src/main/java/urlshortener/blacklodge/csv/: CsvResponse.java
team/src/main/java/urlshortener/blacklodge/domain/: Data.java  MemeImageRequest.java  MemeImageResponse.java
team/src/main/java/urlshortener/blacklodge/infrastructure/: CSVprocessor.java  GoogleSafeBrowsing.java  ProcessCSV.java  ProcessCSVImpl.java  SafeBrowsing.java  StoreCSV.java  StoreCSVImpl.java
team/src/main/java/urlshortener/blacklodge/metrics/: ConnectedListener.java  DiferentUsers.java  EventSubscriber.java  EventSuscriber.java  GlobalInformation.java  InfoCollector.java  WebSocketConfig.java
team/src/main/java/urlshortener/blacklodge/model/: CsvUploadModel.java  CsvUploadModelImpl.java  UrlShortenerModel.java  UrlShortenerModelImpl.java
team/src/main/java/urlshortener/blacklodge/repository/: AdjRepository.java  AdjRepositoryImpl.java  NounRepository.java  NounRepositoryImpl.java  ShortURLRepo.java
team/src/main/java/urlshortener/blacklodge/router/: Router.java
team/src/main/java/urlshortener/blacklodge/safeBrowsing/: SafeBrowsing.java
team/src/main/java/urlshortener/blacklodge/scheduler/: SafeBrowsingScheduler.java
team/src/main/java/urlshortener/blacklodge/services/: CheckAvailabilityService.java  CheckAvailabilityServiceImpl.java  CheckWordsService.java  CheckWordsServiceImpl.java  GoogleSafeBrowsing.java  GoogleSafeBrowsingService.java  HashGeneratorService.java  HashGeneratorServiceImpl.java  ImgFlipImageGeneratorService.java  MemeImageGeneratorService.java  SafeBrowsing.java  SafeBrowsingService.java  SafeBrowsingServiceImpl.java
team/src/main/java/urlshortener/blacklodge/web/: AdsController.java  CsvController.java  MetricsController.java  MetricsServerEndpoint.java  UrlShortenerControllerWithLogs.java
team/src/main/resources/: application.properties  application.properties.enc  schema-hsqldb.sql
team/src/main/resources/static/: index.html  metricsTestClient.html
team/src/main/resources/static/css/: blacklodge.css
team/src/main/resources/static/js/: app.js  websocket.js  websocketAds.js
team/src/main/resources/static/team/: index.html
team/src/main/resources/static/team/css/: css.css
team/src/main/resources/static/team/js/: webflow.js
team/src/main/resources/templates/: ads.html
team/src/test/java/urlshortener/blacklodge/: SystemTests.java  checkWordsTest.java
team/src/test/java/urlshortener/blacklodge/HashGenerator/: HashGeneratorTest.java
team/src/test/java/urlshortener/blacklodge/MemeGenerator/: MemeImageGeneratorServiceTest.java
team/src/test/java/urlshortener/blacklodge/SafeBrowsing/: SafeBrowsingServiceTest.java  SafeBrowsingTest.java
team/src/test/java/urlshortener/blacklodge/checkAvailability/: checkAvailabilityServiceTest.java
team/src/test/java/urlshortener/blacklodge/checkWords/: checkWordsTest.java
(+16 files in other folders)
