eclipse {
   project {
      name = 'UrlShortener.blacklodge'
   }
}

dependencies {
    compile project(':common')

    runtime 'org.hsqldb:hsqldb'

    compile 'org.webjars:bootstrap:3.3.5'
    compile 'org.webjars:jquery:2.1.4'
    compile 'org.glassfish.tyrus:tyrus-container-grizzly-server:1.13'
    
    // Google Safa Browsings
    compile 'com.google.apis:google-api-services-safebrowsing:v4-rev37-1.23.0'

    // Testing framework
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.apache.httpcomponents:httpclient'
}
