eclipse {
   project {
      name = 'UrlShortener.blacklodge'
   }
}

repositories {
	mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}

dependencies {
    compile project(':common')
    
	
    runtime 'org.hsqldb:hsqldb'

    compile 'org.webjars:bootstrap:3.3.5'
    compile 'org.webjars:jquery:2.1.4'
    compile 'org.glassfish.tyrus:tyrus-container-grizzly-server:1.13'
    // Google Safa Browsings
    compile 'com.google.apis:google-api-services-safebrowsing:v4-rev37-1.23.0'

    // Metrics
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Metrics - WebSockets
    compile 'org.springframework.boot:spring-boot-starter-websocket'
    compile 'org.springframework:spring-websocket'
    compile 'org.springframework:spring-messaging'

	compile 'org.json:json:20141113'
	compile 'com.fasterxml.jackson.core:jackson-core:2.8.10'

    compile "org.springframework.cloud:spring-cloud-starter-feign:1.3.5.RELEASE"
    compile "org.springframework.cloud:spring-cloud-starter-hystrix:1.1.5.RELEASE"

	// JSP
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")

    // Apache camel
    compile("org.apache.camel:camel-spring-boot:2.20.1")
    compile group: 'org.apache.camel', name: 'camel-csv', version: '2.20.1'
    compile group: 'org.apache.camel', name: 'camel-stream', version: '2.20.1'

    // Testing framework
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.apache.httpcomponents:httpclient'
    
     
}
