eclipse {
   project {
      name = 'UrlShortener.blacklodge'
   }
}

repositories {
	mavenCentral()
}

dependencies {
    compile project(':common')
    
	
    runtime 'org.hsqldb:hsqldb'

    compile 'org.webjars:bootstrap:3.3.5'
    compile 'org.webjars:jquery:2.1.4'
    compile 'org.glassfish.tyrus:tyrus-container-grizzly-server:1.13'
    
    // Google Safa Browsings
    compile 'com.google.apis:google-api-services-safebrowsing:v4-rev37-1.23.0'

    // Metrics
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Metrics - WebSockets
    compile 'org.springframework.boot:spring-boot-starter-websocket'
    compile 'org.springframework:spring-websocket'
    compile 'org.springframework:spring-messaging'
	compile 'org.json:json:20141113'
	compile 'com.fasterxml.jackson.core:jackson-core:2.8.10'
	
	// JSP
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
	
    // Testing framework
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.apache.httpcomponents:httpclient'
}
